server {
    listen 80;

	# Reverse proxy untuk java app
    location / {
        proxy_pass http://springboot-greeting:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;

    # Subdomain untuk pgAdmin
    server_name pgadmin.localhost;

    location / {
        proxy_pass http://pgadmin-greeting:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}