spring.application.name=greeting
server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5433/greeting
#spring.datasource.username=admin
#spring.datasource.password=admin123

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}